/* grant the sample LoginModule permissions */

grant codebase "file:./SampleAction.jar", Principal sample.principal.SamplePrincipal "testUser" {
    permission java.util.PropertyPermission "java.home", "read";
    permission java.util.PropertyPermission "user.home", "read";
    permission java.util.PropertyPermission "user.dir", "read";
    permission java.io.FilePermission "foo.txt", "read";
    /*permission java.io.FilePermission "foo.txt", "read,write";*/
};

grant codebase "file:./SampleLM.jar" {
    permission javax.security.auth.AuthPermission "modifyPrincipals";
};

grant codebase "file:./SampleAzn.jar" {
   permission javax.security.auth.AuthPermission "createLoginContext.Sample";
   permission javax.security.auth.AuthPermission "doAsPrivileged";
};
